<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketIS.Infrastucture\PocketIS.Infrastucture.csproj" />
    <ProjectReference Include="..\PocketIS.Repositories.Interfaces\PocketIS.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\PocketIS.Services.Interfaces\PocketIS.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
