<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="OrgChart" Version="1.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketIS.Common\PocketIS.Common.csproj" />
    <ProjectReference Include="..\PocketIS.Infrastucture\PocketIS.Infrastucture.csproj" />
    <ProjectReference Include="..\PocketIS.Repositories.Interfaces\PocketIS.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\PocketIS.Services.Interfaces\PocketIS.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
