# PocketIs.Backend

./: PocketIS.sln  README.md
PdfConverter/: PdfConverter.cs  (+1 more)
PocketIS/: PocketIS.csproj  Program.cs  appsettings.json
PocketIS.Application/: PocketIS.Application.csproj
PocketIS.Application/Common/: Extensions.cs
PocketIS.Application/Common/Authentication/: Extensions.cs
PocketIS.Application/Common/Codes/: CompanyCodes.cs  DefinitionOfProcessCodes.cs  DocumentsCodes.cs  IdentityCodes.cs  OrganizationChartCodes.cs  RaportCodes.cs
PocketIS.Application/Common/Interfaces/: IApplicationDbContext.cs  IUserProvider.cs
PocketIS.Application/Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
PocketIS.Application/Common/Swagger/: ConfigureSwaggerOptions.cs
PocketIS.Application/Common/Types/: PocketISException.cs
PocketIS.Infrastucture/: PocketIS.Infrastucture.csproj
PocketIS.Infrastucture/Attributes/: AuthAttribute.cs  JwtAuthAttribute.cs  ValidateModelAttribute.cs
PocketIS.Infrastucture/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs  SystemExtension.cs
PocketIS.Infrastucture/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  UserProvider.cs
PocketIS.Infrastucture/Validation/: Check.cs  ValidatedNotNullAttribute.cs
PocketIS.PdfConverter/: HtmlContainer.cs  PdfGenerateConfig.cs  PdfGenerator.cs  PocketIS.PdfConverter.csproj
PocketIS.PdfConverter/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
PocketIS.PdfConverter/Utilities/: Utils.cs
PocketIS.ReportGenerator/: FontResolver.cs  HtmlGenerator.cs  HtmlToPdfConverter.cs  IReportModel.cs  IViewConfig.cs  LayoutConfig.cs  PdfDocumentModelPair.cs  PocketIS.ReportGenerator.csproj  ReportGenerationContext.cs  ReportSubReportModel.cs  TextFormatter.cs
PocketIS.Repositories/: AuditRepository.cs  BaseRepository.cs  CompanyRepository.cs  ComplaintRepository.cs  DefinitionOfProcessRepository.cs  DeviceRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EmployeeTrainingRepository.cs  OrganizationChartRepository.cs  OrganizationalContextRepository.cs  PocketIS.Repositories.csproj  ProcessRepository.cs  QualityPoliciesRepository.cs  RefreshTokenRepository.cs  RegulationRepository.cs  RiskAnalysisRepository.cs  SavedQualityPoliciesRepository.cs  SubProcessRepository.cs  TrainingRepository.cs  UserRepository.cs
PocketIS.Services/: AuditService.cs  ClaimsProviderService.cs  CompanyService.cs  ComplaintService.cs  DefinitionOfProcessService.cs  DeviceService.cs  DocumentService.cs  EmployeeService.cs  EmployeeTrainingService.cs  IdentityService.cs  JwtService.cs  OrganizationChartService.cs  OrganizationalContextService.cs  PocketIS.Services.csproj  ProcessService.cs  QualityPoliciesService.cs  RefreshTokenService.cs  RegulationService.cs  RenderRazorToStringService.cs  RiskAnalysisService.cs  SavedQualityPoliciesService.cs  SubProcessService.cs  TrainingService.cs  UserService.cs
PocketIS/Controllers/: AuditController.cs  BaseController.cs  CompanyController.cs  ComplaintController.cs  DefinitionOfProcessController.cs  DeviceController.cs  DocumentController.cs  EmployeeController.cs  EmployeeTrainingController.cs  IdentityController.cs  OrganizationChartController.cs  OrganizationalContextController.cs  ProcessController.cs  QualityPoliciesController.cs  RaportController.cs  RegulationController.cs  RiskAnalysisController.cs  SavedQualityPoliciesController.cs  SubProcessController.cs  TrainingController.cs  UserController.cs
PocketIS/Css/: Report.css
PocketIS/Framwork/: ReportViews.cs  ServicesCollection.cs
PocketIS/Models/: DbSettings.cs
PocketIS/Models/Audit/: AddAudit.cs  UpdateAudit.cs
PocketIS/Models/Company/: AddCompanyModel.cs  UpdateCompanyModel.cs
PocketIS/Models/Complaint/: AddComplaint.cs  UpdateComplaint.cs
PocketIS/Models/DefinitionOfProcess/: AddDefinitionOfProcess.cs  UpdateDefinitionOfProcess.cs
PocketIS/Models/Device/: AddDevice.cs  UpdateDevice.cs
PocketIS/Models/Employee/: AddEmployee.cs  UpdateEmployee.cs
PocketIS/Models/EmployeeTraining/: AddEmployeeTraining.cs  UpdateEmployeeTraining.cs
PocketIS/Models/Identity/: ChangePasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
PocketIS/Models/OrganizationChart/: AddOrganizationChartPersonModel.cs  UpdateOrganizationChartPersonModel.cs
PocketIS/Models/OrganizationalContext/: AddOrganizationalContext.cs  UpdateOrganizationalContext.cs
PocketIS/Models/Process/: AddProcess.cs  Process.cs  UpdateProcess.cs
PocketIS/Models/QualityPolicy/: AddQualityPolicyModel.cs  QualityPolicyModel.cs  UpdateQualityPolicyModel.cs
PocketIS/Models/Regulation/: AddRegulationModel.cs  UpdateRegulationModel.cs
PocketIS/Models/Report/: BaseRaportModel.cs  BaseReportModel.cs  QualityPolicyReportModel.cs  ReportModel.cs
PocketIS/Models/Report/ChartOrg/: ChartOrgModel.cs  ChartOrgReportModel.cs
PocketIS/Models/Report/DefinitionProcess/: DefinitionProcessModel.cs  DefinitionProcessReportModel.cs
PocketIS/Models/Report/OrganizationalContext/: OrganizationalContextModel.cs  OrganizationalContextReportModel.cs
PocketIS/Models/Report/ProcessMap/: Process.cs  ProcessMapModel.cs  ProcessMapReportModel.cs
PocketIS/Models/Report/SubProcess/: SubProcessModel.cs  SubProcessReportModel.cs
PocketIS/Models/RiskAnalys/: AddRiskAnalys.cs  UpdateRiskAnalys.cs
PocketIS/Models/SavedQualityPolicy/: AddSavedQualityPolicyModel.cs
PocketIS/Models/SubProcess/: AddSubProcess.cs  UpdateSubProcess.cs
PocketIS/Models/Training/: AddTraining.cs  UpdateTraining.cs
PocketIS/Models/Users/: UpdateUserModel.cs
PocketIS/Properties/: launchSettings.json
PocketIS/Resources/Views/Reports/Components/: _Footer.pl.resx  _Footer.resx  _Header.pl.resx  _Header.resx  _Title.pl.resx  _Title.resx
PocketIS/Views/Raports/Base/: ReportBody.cshtml  ReportFooter.cshtml  ReportHeader.cshtml  _ReportLayout.cshtml
PocketIS/Views/Raports/Components/: _Content.cshtml  _Footer.cshtml  _Header.cshtml
(+91 files in other folders)
