<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketIS.Application\PocketIS.Application.csproj" />
    <ProjectReference Include="..\PocketIS.Repositories.Interfaces\PocketIS.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
